<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="(This is a repost of the original blog. Check the original blog with this link) As an engineering student, my experience at Chalmers has been profoundly enriched by its well-organized project-based cu">
<meta property="og:type" content="article">
<meta property="og:title" content="Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers">
<meta property="og:url" content="https://blacklarks.github.io/2025/02/01/ChalmersBlog2/index.html">
<meta property="og:site_name" content="Laurent&#39;s World">
<meta property="og:description" content="(This is a repost of the original blog. Check the original blog with this link) As an engineering student, my experience at Chalmers has been profoundly enriched by its well-organized project-based cu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blacklarks.github.io/img/ChalmersBlog2/MPICT.png">
<meta property="og:image" content="https://blacklarks.github.io/img/ChalmersBlog2/ChalmerLindhomen.jpg">
<meta property="og:image" content="https://blacklarks.github.io/img/ChalmersBlog2/MVE137.png">
<meta property="og:image" content="https://blacklarks.github.io/img/ChalmersBlog2/SSY121Project.jpg">
<meta property="og:image" content="https://blacklarks.github.io/img/ChalmersBlog2/Project.png">
<meta property="article:published_time" content="2025-02-01T13:10:07.000Z">
<meta property="article:modified_time" content="2025-02-01T21:08:15.723Z">
<meta property="article:author" content="Laurent">
<meta property="article:tag" content="Chalmers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blacklarks.github.io/img/ChalmersBlog2/MPICT.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blogs</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/blackLarks">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/02/01/ChalmersBlog3/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/08/03/Chalmers/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blacklarks.github.io/2025/02/01/ChalmersBlog2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog2/&text=Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog2/&title=Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog2/&is_video=false&description=Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers&body=Check out this article: https://blacklarks.github.io/2025/02/01/ChalmersBlog2/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog2/&title=Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog2/&title=Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog2/&title=Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog2/&title=Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog2/&name=Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blacklarks.github.io/2025/02/01/ChalmersBlog2/&t=Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Master-Plan-Course"><span class="toc-number">1.</span> <span class="toc-text">Master Plan &amp; Course</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Structure-Why-I-think-it-is-excellent"><span class="toc-number">1.1.</span> <span class="toc-text">Structure &amp; Why I think it is excellent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#My-Experience-in-Study-Period-1"><span class="toc-number">1.2.</span> <span class="toc-text">My Experience in Study Period 1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theory-Practice"><span class="toc-number">2.</span> <span class="toc-text">Theory &amp; Practice</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab-Project"><span class="toc-number">2.1.</span> <span class="toc-text">Lab &amp; Project</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Teamwork-Skills"><span class="toc-number">2.2.</span> <span class="toc-text">Teamwork Skills</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#An-Old-Saying-from-China"><span class="toc-number">2.3.</span> <span class="toc-text">An Old Saying from China</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Laurent</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-01T13:10:07.000Z" class="dt-published" itemprop="datePublished">2025-02-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Chalmers/" rel="tag">Chalmers</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>(This is a repost of the original blog. Check the original blog with this <a target="_blank" rel="noopener" href="https://link.unibuddy.co/unibuddy/Fx5PQXDoQ7Ev1xddA">link</a>)</p>
<p>As an engineering student, my experience at Chalmers has been profoundly enriched by its well-organized project-based curriculum and its emphasis on blending theoretical knowledge with practical applications. This blend has allowed me to achieve a deeper level of understanding and satisfaction; there is nothing quite like the moment when a theory comes to life through coding or hardware design, bringing with it both joy and insight. This blog will share my experiences in the Master Programme in Information and Communication Technology (MPICT) at Chalmers. If you are considering a programme at Chalmers, especially within the engineering sciences, this may serve as a helpful guide.</p>
<h2 id="Master-Plan-Course"><a href="#Master-Plan-Course" class="headerlink" title="Master Plan &amp; Course"></a>Master Plan &amp; Course</h2><p>Hello everyone! My name is Jun Cao, one of the Content Ambassadors at Chalmers this year. Here’s a brief overview of this blog’s structure—feel free to jump to any section that interests you.</p>
<p>For detailed information on my programme at Chalmers, you can visit this <a target="_blank" rel="noopener" href="https://www.chalmers.se/en/education/find-masters-programme/information-and-communication-technology-msc/">website</a>. I won’t repeat the information listed there; instead, I’ll share my insights on the programme’s structure and my experiences so far.</p>
<h3 id="Structure-Why-I-think-it-is-excellent"><a href="#Structure-Why-I-think-it-is-excellent" class="headerlink" title="Structure &amp; Why I think it is excellent"></a>Structure &amp; Why I think it is excellent</h3><p>In my undergraduate studies, communication systems courses were often heavily theoretical with limited practical application—a common issue in some programme plans. If you have a background in Electrical Engineering and Computer Science (EECS), you may have asked yourself questions like: <em>Why am I studying this course? How do different courses connect? And how are various disciplines linked?</em></p>
<p>Of course, no programme plan is perfect, so why do I believe that Chalmers’ approach is particularly effective? The core courses here include <em>Introduction to Communication Engineering</em> and <em>Digital Communications</em>. Key areas in this field, such as signal processing and communication network, are also integrated into the curriculum, alongside vital courses in statistics, machine learning, and other relevant topics.</p>
<p><img src="/../img/ChalmersBlog2/MPICT.png"></p>
<p>Chalmers’ course structure carefully considers the sequencing of prerequisite and subsequent courses. In the first term, students take <a target="_blank" rel="noopener" href="https://www.chalmers.se/en/education/your-studies/find-course-and-programme-syllabi/course-syllabus/MVE137/">Probability and Statistical Learning using Python</a>, which covers foundational concepts in communication and introduces basics in statistical learning and optimization. Additionally, the <a target="_blank" rel="noopener" href="https://www.chalmers.se/en/education/your-studies/find-course-and-programme-syllabi/course-syllabus/SSY121/">Introduction to Communication Engineering</a> course provides a solid theoretical foundation and teaches students to approach problems from an engineering perspective. With these courses as a base, the required follow-up course in <a target="_blank" rel="noopener" href="https://www.chalmers.se/en/education/your-studies/find-course-and-programme-syllabi/course-syllabus/SSY125/">Digital Communications</a> becomes much more manageable.</p>
<p>In contrast, <a target="_blank" rel="noopener" href="https://www.chalmers.se/en/education/your-studies/find-course-and-programme-syllabi/course-syllabus/SSY130/">Applied Signal Processing</a> and <a target="_blank" rel="noopener" href="https://www.chalmers.se/en/education/your-studies/find-course-and-programme-syllabi/course-syllabus/EEN115/">Introduction to Communication Networks</a> represent two major branches in the field of communication. The former focuses more on practical applications, while the latter emphasizes theoretical research.</p>
<p>These required courses are supplemented by a flexible selection of electives. Beyond the recommended electives listed in the curriculum, students can theoretically choose any course offered by the university, including <a target="_blank" rel="noopener" href="https://www.chalmers.se/en/education/your-studies/course-selection-and-registration/select-courses/choose-a-tracks-course/">Track Courses</a>—interdisciplinary courses designed to address current trends. Electives in communication often intersect with areas such as microwave engineering, digital systems design, and machine learning, which overlap with other Chalmers programmes. This cross-disciplinary classroom environment means it is common to learn alongside peers from different academic backgrounds—a uniquely exciting opportunity, as you can often gain insights from fields outside your own.</p>
<p>For example, I personally learned control system theory techniques from classmates in the <a target="_blank" rel="noopener" href="https://www.chalmers.se/en/education/find-masters-programme/mobility-engineering-msc/">Mobility Engineering</a>, fundamental digital systems design concepts from peers in <a target="_blank" rel="noopener" href="https://www.chalmers.se/en/education/find-masters-programme/embedded-electronic-system-design-msc/">Embedded Electronics System Design</a>, and methods for optimizing models using deep neural networks from students in <a target="_blank" rel="noopener" href="https://www.chalmers.se/en/education/find-masters-programme/data-science-and-ai-msc/">Data Science and AI</a>. These insights, sparked by interdisciplinary exchange, are ideas that only emerge through cross-field collaboration.</p>
<h3 id="My-Experience-in-Study-Period-1"><a href="#My-Experience-in-Study-Period-1" class="headerlink" title="My Experience in Study Period 1"></a>My Experience in Study Period 1</h3><p>When I first arrived at Chalmers, the two courses I took in the first period, which lasts about two months, left a strong impression on me.</p>
<p>The first course was <a target="_blank" rel="noopener" href="https://www.chalmers.se/en/education/your-studies/find-course-and-programme-syllabi/course-syllabus/MVE137/">Probability and Statistical Learning using Python</a>, which I will refer to as the <em>Probability</em> course in the following text, taught by two full professors (Giuseppe and Alexandre) from the Chalmers Department of Communication Systems. The course covers topics in probability theory, stochastic processes, and statistical learning, with weekly Python exercises to reinforce the material. The final assessment is divided according to the course content: the probability theory portion is evaluated through an exam, while statistical learning is assessed through a Python project. This balanced workload and assessment approach makes passing achievable while providing appropriate evaluation methods for each topic. Both theoretical understanding and practical skills are sharpened.</p>
<p>I particularly enjoyed Giuseppe’s (one of the lecturers) clear and engaging explanations of fundamental probability concepts. He used simple models (like coin flipping and birthdays paradox problem) to provide deep insights—no overwhelming math, just vivid examples to anchor the ideas in our minds. Alexandre, on the other hand, used an intuitive, step-by-step approach to introduce us to the wonders of statistical learning, reminding us that <em>there is no free lunch</em>: you always trade something to gain what you value most. This concept felt like a life philosophy.</p>
<p><img src="/../img/ChalmersBlog2/ChalmerLindhomen.jpg"></p>
<p>The second course, <a target="_blank" rel="noopener" href="https://www.chalmers.se/en/education/your-studies/find-course-and-programme-syllabi/course-syllabus/SSY121/">Introduction to Communication Engineering</a>, which I will refer to as the <em>Communication Engineering</em> course in the following text, was guided by the head professor Fredrik of Chalmers’ Communication Systems department. This course introduced the mathematical foundations of basic communication systems, centred around the matched filter approach, and provided concise explanations of other topics like Wi-Fi, OFDM, and MIMO technology. Assessments consisted of both a project and an exam.</p>
<p>To be honest, this is not an easy course to teach: it requires both engineering thinking and mathematical understanding. However, Fredrik’s lectures struck a fine balance between engineering applications and theoretical concepts. The lectures, combined with exercises, labs, and projects, all complemented each other effectively.</p>
<p>In a broader sense, during my first two courses, <em>Probability</em> course provided a mathematical perspective on probability theory and statistical learning for understanding the underlying principles of communication. <em>Communication Engineering</em> course gave an engineering perspective on communication, showing us the practical architecture of a mathematical framework so that we would not get lost in complex derivations.</p>
<h2 id="Theory-Practice"><a href="#Theory-Practice" class="headerlink" title="Theory &amp; Practice"></a>Theory &amp; Practice</h2><p>I have always believed that the essence of engineering lies in combining theory and practice: practice drives the development of theory, while theory provides the foundation for practice. Specifically, whenever I learn a new concept, my instinct is to <em>see if I can simulate it</em> or <em>observe its effects in a real-world scenario</em>. Fortunately, the two courses I took in this period met these needs perfectly.</p>
<h3 id="Lab-Project"><a href="#Lab-Project" class="headerlink" title="Lab &amp; Project"></a><strong>Lab &amp; Project</strong></h3><p>In the <em>Probability</em> course, the professors made extensive use of Jupyter Notebook to visually demonstrate mathematical theories in class. All our assignments were submitted through Jupyter Notebook, where we used code simulations to validate theoretical solutions. This continual cycle of “mathematical result – visualization – simulation” significantly deepened my understanding. Probability theory and statistical learning no longer feel like distant or difficult fields to apply; instead, I now have a much stronger grasp of how to use them in practice.</p>
<p><img src="/../img/ChalmersBlog2/MVE137.png"></p>
<p>The project for <em>Communication Engineering</em> course involved designing a communication system. The technical requirements were straightforward and stayed well within the scope of what we had learned in class; the challenge was to write each line of code clearly and thoroughly understand the theoretical details behind it. What left an impression on me was that, after completing the project through teamwork, I could look back at each technical barrier we overcame. I can still picture the discussions with professors and teaching assistants, the moments we spent testing in the lab, and our weekly team meetings.</p>
<p>I remember our team encountering a strange issue during testing: no matter how we adjusted the parameters, the received signal’s bit error rate and constellation diagram looked poor. After a long troubleshooting process, we finally discovered the problem—it turned out we had forgotten to upload a basic filter function in the lab.</p>
<p><img src="/../img/ChalmersBlog2/SSY121Project.jpg"></p>
<p>In designing the system, we were inspired by the instructor’s teaching and decided to adopt a bottom-up approach—starting with the design and testing of individual modules, followed by assembly and overall testing. This mirrors the typical approach in real-world engineering projects.</p>
<h3 id="Teamwork-Skills"><a href="#Teamwork-Skills" class="headerlink" title="Teamwork Skills"></a>Teamwork Skills</h3><p>Have you ever genuinely participated in or organized a team collaboration in the role of simulating product development? After working on a project in <em>Communication Engineering</em> course, my understanding of teamwork has reached a new level: teamwork is not about just achieving a goal—it also involves communicating with managers, responding to customer feedback, calculating costs and work hours, and breaking down the technical framework for easier task division.</p>
<p>Based on these objectives, our team’s role allocation framework was as follows (for explanatory purposes only):</p>
<p><img src="/../img/ChalmersBlog2/Project.png"></p>
<p>Under this well-organized and efficient collaboration model, our team’s productivity improved—we even achieved our goals in much less time than expected. This suggests that in a real-world corporate setting, there may be cases where development costs and expected efforts are initially overestimated.</p>
<p>If I were to choose the biggest takeaway from the first period of the course, it would be the perspective and skills in teamwork that the <em>Communication Engineering</em> project provided me.</p>
<h3 id="An-Old-Saying-from-China"><a href="#An-Old-Saying-from-China" class="headerlink" title="An Old Saying from China"></a>An Old Saying from China</h3><p>There is an old Chinese saying: <em>纸上得来终觉浅，绝知此事要躬行</em> (Pinyin: Zhǐ shàng dé lái zhōng jué qiǎn, jué zhī cǐ shì yào gōng xíng). A translation could be: <em>“What is learned from books is shallow; true understanding comes from practice.”</em> This saying originates from a poem written by the ancient Chinese poet Lu You, which he composed in his later years to guide his son, Ziyu. The central message is not to dismiss the value of learning from books, but rather to emphasize that if one seeks a deeper, more essential understanding of knowledge, practice is an indispensable path.</p>
<p>This saying perfectly encapsulates my overall impression of the courses, which I believe aligns with the course designers’ goal of cultivating students’ practical abilities. From what I have shared, you can already see the broad range of skills developed through practical experience.</p>
<p>These include visualizing and simulating theoretical knowledge, designing communication systems, as well as training in corporate management and teamwork</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Blogs</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/blackLarks">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Master-Plan-Course"><span class="toc-number">1.</span> <span class="toc-text">Master Plan &amp; Course</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Structure-Why-I-think-it-is-excellent"><span class="toc-number">1.1.</span> <span class="toc-text">Structure &amp; Why I think it is excellent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#My-Experience-in-Study-Period-1"><span class="toc-number">1.2.</span> <span class="toc-text">My Experience in Study Period 1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theory-Practice"><span class="toc-number">2.</span> <span class="toc-text">Theory &amp; Practice</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab-Project"><span class="toc-number">2.1.</span> <span class="toc-text">Lab &amp; Project</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Teamwork-Skills"><span class="toc-number">2.2.</span> <span class="toc-text">Teamwork Skills</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#An-Old-Saying-from-China"><span class="toc-number">2.3.</span> <span class="toc-text">An Old Saying from China</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blacklarks.github.io/2025/02/01/ChalmersBlog2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog2/&text=Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog2/&title=Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog2/&is_video=false&description=Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers&body=Check out this article: https://blacklarks.github.io/2025/02/01/ChalmersBlog2/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog2/&title=Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog2/&title=Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog2/&title=Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog2/&title=Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog2/&name=Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blacklarks.github.io/2025/02/01/ChalmersBlog2/&t=Bridging Theory and Practice My Journey Studying Information and Communication Technology at Chalmers"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    Laurent
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blogs</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/blackLarks">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
