<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="(This is a repost of the original blog. Check the original blog with this link) At Chalmers, I discovered how powerful curiosity can be. Whether it was a lively discussion with a professor or guidance">
<meta property="og:type" content="article">
<meta property="og:title" content="My Curiosity Turned into Clarity by Asking Questions">
<meta property="og:url" content="https://blacklarks.github.io/2025/02/01/ChalmersBlog4/index.html">
<meta property="og:site_name" content="Laurent&#39;s World">
<meta property="og:description" content="(This is a repost of the original blog. Check the original blog with this link) At Chalmers, I discovered how powerful curiosity can be. Whether it was a lively discussion with a professor or guidance">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blacklarks.github.io/img/ChalmersBlog4/chalmersLecture.JPEG">
<meta property="og:image" content="https://blacklarks.github.io/img/ChalmersBlog4/Questions.jpg">
<meta property="og:image" content="https://blacklarks.github.io/img/ChalmersBlog4/Course.png">
<meta property="og:image" content="https://blacklarks.github.io/img/ChalmersBlog4/curse.png">
<meta property="article:published_time" content="2025-02-01T13:27:09.000Z">
<meta property="article:modified_time" content="2025-02-01T13:34:12.559Z">
<meta property="article:author" content="Laurent">
<meta property="article:tag" content="Chalmers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blacklarks.github.io/img/ChalmersBlog4/chalmersLecture.JPEG">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>My Curiosity Turned into Clarity by Asking Questions</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blogs</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/blackLarks">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/02/01/ChalmersBlog3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blacklarks.github.io/2025/02/01/ChalmersBlog4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog4/&text=My Curiosity Turned into Clarity by Asking Questions"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog4/&title=My Curiosity Turned into Clarity by Asking Questions"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog4/&is_video=false&description=My Curiosity Turned into Clarity by Asking Questions"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My Curiosity Turned into Clarity by Asking Questions&body=Check out this article: https://blacklarks.github.io/2025/02/01/ChalmersBlog4/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog4/&title=My Curiosity Turned into Clarity by Asking Questions"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog4/&title=My Curiosity Turned into Clarity by Asking Questions"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog4/&title=My Curiosity Turned into Clarity by Asking Questions"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog4/&title=My Curiosity Turned into Clarity by Asking Questions"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog4/&name=My Curiosity Turned into Clarity by Asking Questions&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blacklarks.github.io/2025/02/01/ChalmersBlog4/&t=My Curiosity Turned into Clarity by Asking Questions"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#a-story"><span class="toc-number">1.</span> <span class="toc-text">A Story</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-structure-of-teaching-and-learning"><span class="toc-number">2.</span> <span class="toc-text">The Structure of
Teaching and Learning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-dual-nature-of-knowledge"><span class="toc-number">3.</span> <span class="toc-text">The Dual Nature of Knowledge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-motivation-driven-teaching-style"><span class="toc-number">4.</span> <span class="toc-text">The Motivation-Driven
Teaching Style</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        My Curiosity Turned into Clarity by Asking Questions
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Laurent</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-01T13:27:09.000Z" class="dt-published" itemprop="datePublished">2025-02-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Chalmers/" rel="tag">Chalmers</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>(This is a repost of the original blog. Check the original blog with
this <a
target="_blank" rel="noopener" href="https://link.unibuddy.co/unibuddy/7aqDusn1v4vUdkne6">link</a>)</p>
<p>At Chalmers, I discovered how powerful curiosity can be. Whether it
was a lively discussion with a professor or guidance from a TA, every
interaction felt like an opportunity to explore deeper. The
motivation-driven teaching style made learning exciting—I wasn’t just
absorbing facts; I was actively connecting with the material with
engineering practice. This experience didn’t just help me understand
things better; it changed how I approach problems, making me more
curious, critical, and creative than ever before.</p>
<h2 id="a-story">A Story</h2>
<p>I remember an ordinary afternoon in October, when I felt that the
daylight in Sweden still lingered long, and the sky was vividly blue, as
if carefully painted by divine hands. I had a question—one that had
perplexed me for a long time despite being fundamentally basic. It
concerned the definition of energy in signal constellation diagrams, and
I decided to bring it to my <a
target="_blank" rel="noopener" href="https://www.chalmers.se/en/education/your-studies/find-course-and-programme-syllabi/course-syllabus/SSY121/">Introduction
to Communication Engineering</a> course professor, <a
target="_blank" rel="noopener" href="https://www.chalmers.se/en/persons/fredrikb/">Fredrik
Brännström</a>.</p>
<p><img src="/img/ChalmersBlog4/chalmersLecture.JPEG" /></p>
<p>Before asking my question, I felt somewhat awkward—it was such an
elementary question, akin to not understanding the definition of a limit
while studying calculus. If I were to use a daily life analogy, it was
like wondering why one needs a cup while walking to fetch water. I
worried that Fredrik might dismiss my question as trivial, but to my
surprise, he looked me in the eye and thoughtfully explained the
question from multiple angles. He even offered various intuitive ways to
approach the concept, leaving me enlightened.</p>
<p>To be honest, I had never seriously thought about the detailed
aspects of these concepts before. Fredrik's response sparked an even
greater desire within me to explore the question further—it felt like
something had truly struck a chord deep inside me.</p>
<p>As Fredrik explained, "Different authors have their own conventions
when writing textbooks. There’s no right or wrong—it’s about
understanding their motivation. This will deepen your understanding and
reveal their underlying unity. This is a very fundamental question." His
words left a lasting impression on me. I kept on thinking about this
problem and taking more notes.</p>
<p><img src="/img/ChalmersBlog4/Questions.jpg" /></p>
<p><em>No stupid question</em>—this was the first lesson I learned at
Chalmers. Compared to my undergraduate studies in China, I found that
the interaction between professors, teaching assistants (TAs), and
students at Chalmers was far more frequent and engaging. Here are three
perspectives on why this difference feels so impactful to me:</p>
<h2 id="the-structure-of-teaching-and-learning">The Structure of
Teaching and Learning</h2>
<p>During my undergraduate studies in China, my understanding of
communication engineering often felt shallow. I might grasp the
mathematical expression of a communication theory and solve exercises by
referring to examples, but I rarely delved into the underlying logic or
developed an intuitive grasp of the concepts. It was also difficult for
me to articulate my confusion in an organized way. The role of a
Teaching Assistant (TA) in China is quite different from that at
Chalmers. During my undergraduate studies, TAs were usually responsible
for grading assignments and exams, as well as calculating scores. If I
had questions, I would typically go to the professor for help. Of
course, for lab-based courses, TAs would also be present to guide
students during the experiments.</p>
<p>At Chalmers, however, I could always find scheduled office hours to
meet TAs in person or reach out to them via email for convenient
discussions. As PhD students who had already taken these courses, they
generally had a solid understanding of the material. To some extent,
they may better understand where we might feel confused about the course
content and engage with us in thorough discussions.</p>
<p>If you're curious about the specific teaching setup of the <a
target="_blank" rel="noopener" href="https://www.chalmers.se/en/education/find-masters-programme/information-and-communication-technology-msc/#programme-plan">Information
and Communication Technology</a> programme at Chalmers, you can refer to
the following mind map. It clearly shows that the interaction between
students and professors/TAs is ample, and the assessment methods are
diverse, avoiding a single-track approach.</p>
<p><img src="/img/ChalmersBlog4/Course.png" /></p>
<h2 id="the-dual-nature-of-knowledge">The Dual Nature of Knowledge</h2>
<p>The philosophy of <em>No stupid question</em> lies in this:
Professors, being deeply familiar with their subject, often operate on a
higher conceptual level and may not naturally explore areas where
<em>stupid questions</em> arise. However, through my time at Chalmers, I
realized that so-called <em>stupid questions</em> are often
<em>fundamental questions.</em> For example, one of the professors
teaching <a
target="_blank" rel="noopener" href="https://www.chalmers.se/en/education/your-studies/find-course-and-programme-syllabi/course-syllabus/MVE137/">Probability
and Statistical Learning Using Python</a>, <a
target="_blank" rel="noopener" href="https://www.chalmers.se/en/persons/graell/">Alexandre Graell I
Amat</a>, discussed the trade-off between model flexibility and
overfitting in optimization problems—a classic yet essential issue.
Similarly, in the <a
target="_blank" rel="noopener" href="https://www.chalmers.se/en/education/your-studies/find-course-and-programme-syllabi/course-syllabus/SSY130/">Applied
Signal Processing</a> course, <a
target="_blank" rel="noopener" href="https://www.chalmers.se/en/persons/mckelvey/">Tomas McKelvey</a>
illustrated the derivation of optimal filters using practical examples,
emphasizing their foundational importance.</p>
<p>Mikhael Gromov’s words from his paper <em>Stability and Pinching</em>
capture this duality beautifully (and though he was speaking about
mathematics, I think the idea applies equally well to engineering
sciences):</p>
<blockquote>
<p>This common and unfortunate fact of the lack of an adequate
presentation of basic ideas and motivations of almost any mathematical
theory is, probably, due to the binary nature of mathematical
perception: either you have no inkling of an idea or, once you have
understood it, this very idea appears so embarrassingly obvious that you
feel reluctant to say it aloud; moreover, once your mind switches from
the state of darkness to the light, all memory of the dark state is
erased and it becomes impossible to conceive the existence of another
mind for which idea appears nonobvious.</p>
</blockquote>
<p>There often seems to be no middle ground between "suddenly
understanding everything" and "understanding nothing." Teachers may find
it hard to return to the transitional state of learning and identify
with beginners’ perspectives. It’s only when I identify my own questions
and engage in discussions with professors that I gain deeper
insights—insights that cannot be fully grasped just by following a
lecture.</p>
<p>From this perspective, Chalmers has taught me that asking questions
is a form of innovative thinking. By approaching a problem from a unique
angle, one moves beyond simply following the lecturer’s thoughts,
leading to both confusion and progress.</p>
<p><img src="/img/ChalmersBlog4/curse.png" /></p>
<h2 id="the-motivation-driven-teaching-style">The Motivation-Driven
Teaching Style</h2>
<p>For me, learning something new is a bit like exploring the streets of
a foreign city—like Gothenburg, where I am now. A good motivation-driven
course doesn’t start by asking you to memorize a map. Instead, it asks,
"Where do you want to go?" and takes you there for a walk. The next time
I explore, I can rely on my own abilities to find my way.</p>
<p><a
target="_blank" rel="noopener" href="https://www.chalmers.se/en/education/your-studies/find-course-and-programme-syllabi/course-syllabus/MVE137/">Probability
and Statistical Learning Using Python</a>, the professor <a
target="_blank" rel="noopener" href="https://www.chalmers.se/en/persons/durisi/">Giuseppe Durisi</a>,
who is also our programme director, often connected theoretical concepts
with tangible examples, such as rolling dice, drawing lottery tickets,
or vending machines. Regardless of how complex the models or theories
became, there was always a clear example anchoring our
understanding.</p>
<p>This approach helped me engage more actively in lectures. When
professors ask, "Any questions?" I now think critically and voice my
doubts about specific parts of their presentation. Occasionally, I’ve
even identified gaps or overlooked points in the lecture. These moments
feel exciting for both me and the professor, deepen my understanding,
and improve my focus in class.</p>
<p>If you come to Chalmers, <em>Just Ask a Question!</em> It’s the best
way to embrace active learning and reflects the curious and
engineering-driven spirit of Chalmers students.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Blogs</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/blackLarks">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#a-story"><span class="toc-number">1.</span> <span class="toc-text">A Story</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-structure-of-teaching-and-learning"><span class="toc-number">2.</span> <span class="toc-text">The Structure of
Teaching and Learning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-dual-nature-of-knowledge"><span class="toc-number">3.</span> <span class="toc-text">The Dual Nature of Knowledge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-motivation-driven-teaching-style"><span class="toc-number">4.</span> <span class="toc-text">The Motivation-Driven
Teaching Style</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blacklarks.github.io/2025/02/01/ChalmersBlog4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog4/&text=My Curiosity Turned into Clarity by Asking Questions"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog4/&title=My Curiosity Turned into Clarity by Asking Questions"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog4/&is_video=false&description=My Curiosity Turned into Clarity by Asking Questions"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My Curiosity Turned into Clarity by Asking Questions&body=Check out this article: https://blacklarks.github.io/2025/02/01/ChalmersBlog4/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog4/&title=My Curiosity Turned into Clarity by Asking Questions"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog4/&title=My Curiosity Turned into Clarity by Asking Questions"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog4/&title=My Curiosity Turned into Clarity by Asking Questions"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog4/&title=My Curiosity Turned into Clarity by Asking Questions"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blacklarks.github.io/2025/02/01/ChalmersBlog4/&name=My Curiosity Turned into Clarity by Asking Questions&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blacklarks.github.io/2025/02/01/ChalmersBlog4/&t=My Curiosity Turned into Clarity by Asking Questions"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    Laurent
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blogs</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/blackLarks">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
