<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Life is not about waiting for the storm to pass but learning to dance in the rain.  - Vivian Greene  IntroductionIt will takes you around 13 minutes to read through this blog. Dear reader, if you wou">
<meta property="og:type" content="article">
<meta property="og:title" content="My Journey to Chalmers">
<meta property="og:url" content="https://blacklarks.github.io/2024/08/03/Chalmers/index.html">
<meta property="og:site_name" content="Laurent&#39;s World">
<meta property="og:description" content="Life is not about waiting for the storm to pass but learning to dance in the rain.  - Vivian Greene  IntroductionIt will takes you around 13 minutes to read through this blog. Dear reader, if you wou">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blacklarks.github.io/img/PA.png">
<meta property="og:image" content="https://blacklarks.github.io/img/CAMPUSJOHANNEBERG.jpg">
<meta property="og:image" content="https://blacklarks.github.io/img/CAMPUSLINDHOLMEN.jpg">
<meta property="og:image" content="https://blacklarks.github.io/img/GateOfChalmers.jpg">
<meta property="og:image" content="https://blacklarks.github.io/img/Passengers.jpg">
<meta property="article:published_time" content="2024-08-02T23:05:31.000Z">
<meta property="article:modified_time" content="2025-02-01T21:08:38.180Z">
<meta property="article:author" content="Laurent">
<meta property="article:tag" content="Chalmers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blacklarks.github.io/img/PA.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>My Journey to Chalmers</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blogs</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/blackLarks">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/02/01/ChalmersBlog2/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blacklarks.github.io/2024/08/03/Chalmers/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blacklarks.github.io/2024/08/03/Chalmers/&text=My Journey to Chalmers"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blacklarks.github.io/2024/08/03/Chalmers/&title=My Journey to Chalmers"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blacklarks.github.io/2024/08/03/Chalmers/&is_video=false&description=My Journey to Chalmers"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My Journey to Chalmers&body=Check out this article: https://blacklarks.github.io/2024/08/03/Chalmers/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blacklarks.github.io/2024/08/03/Chalmers/&title=My Journey to Chalmers"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blacklarks.github.io/2024/08/03/Chalmers/&title=My Journey to Chalmers"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blacklarks.github.io/2024/08/03/Chalmers/&title=My Journey to Chalmers"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blacklarks.github.io/2024/08/03/Chalmers/&title=My Journey to Chalmers"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blacklarks.github.io/2024/08/03/Chalmers/&name=My Journey to Chalmers&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blacklarks.github.io/2024/08/03/Chalmers/&t=My Journey to Chalmers"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#An-unplanned-encounter"><span class="toc-number">1.1.</span> <span class="toc-text">An unplanned encounter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction-to-myself"><span class="toc-number">1.2.</span> <span class="toc-text">Introduction to myself</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Purpose-of-this-blog"><span class="toc-number">1.3.</span> <span class="toc-text">Purpose of this blog</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#About-Chalmers"><span class="toc-number">2.</span> <span class="toc-text">About Chalmers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Overview"><span class="toc-number">2.1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Academic-Strengths"><span class="toc-number">2.2.</span> <span class="toc-text">Academic Strengths</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Industrial-Spirit"><span class="toc-number">2.3.</span> <span class="toc-text">Industrial Spirit</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Chalmers"><span class="toc-number">3.</span> <span class="toc-text">Why Chalmers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Official-description"><span class="toc-number">3.1.</span> <span class="toc-text">Official description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Personal-motivation"><span class="toc-number">3.2.</span> <span class="toc-text">Personal motivation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Application-advice"><span class="toc-number">4.</span> <span class="toc-text">Application advice</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Action-speaks-louder"><span class="toc-number">4.1.</span> <span class="toc-text">Action speaks louder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Make-a-list"><span class="toc-number">4.2.</span> <span class="toc-text">Make a list</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Keep-calm"><span class="toc-number">4.3.</span> <span class="toc-text">Keep calm</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interesting-stories"><span class="toc-number">5.</span> <span class="toc-text">Interesting stories</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#With-my-parents"><span class="toc-number">5.1.</span> <span class="toc-text">With my parents</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#With-my-instructor"><span class="toc-number">5.2.</span> <span class="toc-text">With my instructor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#With-my-senior"><span class="toc-number">5.3.</span> <span class="toc-text">With my senior</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        My Journey to Chalmers
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Laurent</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-02T23:05:31.000Z" class="dt-published" itemprop="datePublished">2024-08-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Chalmers/" rel="tag">Chalmers</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>Life is not about waiting for the storm to pass but learning to dance in the rain.  - Vivian Greene</p>
</blockquote>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>It will takes you around 13 minutes to read through this blog.</p>
<p>Dear reader, if you would like to get some practical tips for the application season, you can skip to the <em>Application Advice</em> section. The structure of this blog is illustrated in the following mind map.</p>
<p>![](&#x2F;img&#x2F;My Journey to Chalmers.svg)</p>
<h3 id="An-unplanned-encounter"><a href="#An-unplanned-encounter" class="headerlink" title="An unplanned encounter"></a>An unplanned encounter</h3><p>At the end of November 2023, I was researching information about power amplifiers(PAs) in my slightly chilly bedroom. My bachelor thesis is about PAs. Initially, it went smoothly, but I encountered some difficulties in understanding the intermodulation distortion(IMD) behaviour in PAs while studying. The explanations provided in the textbooks are not clear enough.</p>
<p>Fortunately, I found this <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/1261285">article</a> written by <em>Prof. Christian Fager</em> from Chalmers University of Technology. In this article, the formulas, text, and images complement each other well, and the language is clear and concise. This allowed me to grasp the content of this section in a short time. This was an unplanned encounter with Chalmers as a reader. When I was writing this blog, I happened to find my notes of the PA circuit diagrams from this excellent article.</p>
<p><img src="/../img/PA.png"></p>
<p>At that time, I had already made the decision to pursue a Master’s degree abroad. So I typed <em>Chalmers</em> into Google. A few days later, I put <em>Chalmers</em> into my list of applications.</p>
<h3 id="Introduction-to-myself"><a href="#Introduction-to-myself" class="headerlink" title="Introduction to myself"></a>Introduction to myself</h3><p>My name is Laurent. I completed my undergraduate studies at Southeast University, China, in 2024. My undergraduate major was <em>Communication Engineering</em>, and I am currently going to pursue a master’s degree in <em>Information and Communication Technology</em>(ICT) at Chalmers University of Technology.</p>
<p>I enjoy reading, with <em>Alice Munro</em> as my favourite author. I also love listening to music, and <em>Led Zeppelin</em> is always my top choice. Watching a film is also a must for me. <em>Stanley Kubrick</em> is my most admired director. My beloved anime character is <em>Rei Ayanami</em> from <em>Neon Genesis Evangelion</em>, which is why I use her as my avatar.</p>
<h3 id="Purpose-of-this-blog"><a href="#Purpose-of-this-blog" class="headerlink" title="Purpose of this blog"></a>Purpose of this blog</h3><p>This blog is a sample designed to showcase blogging techniques. Although this is actually my first official blog post, I have done my best to make it as good as possible.</p>
<p>As a reader, my friend, I will focus on sharing the following aspects with you:</p>
<ul>
<li>Chalmers University of Technology in my eyes</li>
<li>My personal motivation to apply for this ICT program in Chalmers</li>
<li>Some useful <em>Application advice</em> for every applicant</li>
<li>Some interesting stories in my application season</li>
</ul>
<h2 id="About-Chalmers"><a href="#About-Chalmers" class="headerlink" title="About Chalmers"></a>About Chalmers</h2><p>In this section, I will briefly introduce Chalmers, focusing on its academic strengths and industrial spirit. The information is primarily sourced from the <a target="_blank" rel="noopener" href="https://www.chalmers.se/">official website</a> and the corresponding <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Chalmers_University_of_Technology">wikipedia page</a>.</p>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p><strong>Chalmers University of Technology</strong> is a private research university located in Gothenburg, Sweden, ranking among the world’s top 100 universities in engineering and technology. Chalmers is a member of the IDEA League network, Nordic Five Tech network, ENHANCE and CESAER. Chalmers has strong partnerships with major industries such as Ericsson, Volve and Saab AB. The current president of Chalmers is <em>Martin Nilsson Jacobi</em>.</p>
<p>The learning atmosphere is open-minded , encouraging independent thinking and creativity.</p>
<p>Here are some picture I collected from the <a target="_blank" rel="noopener" href="https://www.facebook.com/chalmersuniversityoftechnology">facebook profile</a> of Chalmers, in which I can feel the openness and inclusivity, as well as the design imbued with a strong scientific and engineering spirit on campus.</p>
<p><img src="/../img/CAMPUSJOHANNEBERG.jpg"></p>
<p><img src="/../img/CAMPUSLINDHOLMEN.jpg"></p>
<p><img src="/../img/GateOfChalmers.jpg"></p>
<p><img src="/../img/Passengers.jpg"></p>
<h3 id="Academic-Strengths"><a href="#Academic-Strengths" class="headerlink" title="Academic Strengths"></a>Academic Strengths</h3><p>You can get the full introduction of Chalmers’ Reputation and ranking in this <a target="_blank" rel="noopener" href="https://www.chalmers.se/en/about-chalmers/key-facts-about-chalmers/reputation-and-ranking/">page</a>.</p>
<p>Chalmers ranked 139 in the newest <em>QS World University Rankings</em>. I personally believe that QS rankings should only be used as a reference and not followed blindly. In Sweden, Chalmers has had the highest reputation. Chalmers are famous in Sweden from both an educational and research perspective.  </p>
<p>Chalmers has 13 reputed department:</p>
<ul>
<li>Architecture and Civil Engineering</li>
<li>Computer Science and Engineering</li>
<li>Electrical Engineering</li>
<li>Physics</li>
<li>Industrial and Materials Science</li>
<li>Chemistry and Chemical Engineering</li>
<li>Life Sciences</li>
<li>Mathematical Sciences</li>
<li>Mechanics and Maritime Sciences</li>
<li>Microtechnology and Nanoscience</li>
<li>Space, Earth and Environment</li>
<li>Technology Management and Economics</li>
<li>Communication and Learning in Science</li>
</ul>
<p>As you can see, these departments are comprehensive, covering both traditional and modern scientific and engineering disciplines. The integration of these fields is increasingly reflected in the vision for a sustainable future.</p>
<h3 id="Industrial-Spirit"><a href="#Industrial-Spirit" class="headerlink" title="Industrial Spirit"></a>Industrial Spirit</h3><p>If you search for examples of Chalmers’ collaborations with the industry, you will find many inspiring results. The cases presented on the <a target="_blank" rel="noopener" href="https://chalmersindustriteknik.se/">Chalmers Industriteknik website</a> effectively support my point.</p>
<p>Chalmers Industriteknik(CIT) focuses on <em>bringing research from the academy to industry</em>. The webpage lists five main areas of collaboration, including <em>Applied AI</em>, <em>Circular Economy</em>, <em>Energy</em>, <em>Innovation management</em> and <em>Materials</em>.</p>
<p>For example, under the Applied AI branch in Computer Vision, you can find a series of ongoing university-industry collaboration projects, such as <a target="_blank" rel="noopener" href="https://chalmersindustriteknik.se/en/project/develop-and-validate-ai-in-existing-patient-processes-for-skin-cancer/">Develop and validate AI in existing patient processes for skin cancer</a> and <a target="_blank" rel="noopener" href="https://chalmersindustriteknik.se/en/project/increased-recycling-in-second-hand-through-sorting-with-the-help-of-ai/">Increased recycling in Second Hand through sorting with the help of AI</a>. These projects are practical and can be applied in the industry to benefit people, indicating the industrial spirit rooted in Chalmers.</p>
<p>I think this is probably the dream of every engineer: the results of their hard work and research making a tangible impact on social development and technological progress.</p>
<h2 id="Why-Chalmers"><a href="#Why-Chalmers" class="headerlink" title="Why Chalmers"></a>Why Chalmers</h2><p>When it comes to this important question <em>Why Chalmers</em>, I believe you have found some reasons from my content above. Let me dive into this question and give you more perspectives.</p>
<h3 id="Official-description"><a href="#Official-description" class="headerlink" title="Official description"></a>Official description</h3><p>From this official page <a target="_blank" rel="noopener" href="https://www.chalmers.se/en/education/study-at-chalmers/why-chalmers/">Why Chalmers</a>, two aspects of reasoning are provided, namely <em>education</em> and <em>beyond education</em>.</p>
<p>*As for education, all the feedback I received about the quality of education at Chalmers during the application season was almost uniformly positive.</p>
<p>There are many keywords associated with Chalmers’ education, such as innovation, independent thinking, teamwork, high standards, diversity, and comprehensive development, while the most attracting sentence in the official description is</p>
<blockquote>
<p>We have great connections with the industry and encourage our students to get a glimpse of “the real world” and network before graduating.</p>
</blockquote>
<p>Getting into <em>the real world</em> is necessary but hard. The goals pursued by industry and academia are often contradictory, to the extent that researchers immersed in academia may sometimes prioritize performance over feasibility.</p>
<p><em>Beyond education</em> means “more than education”, which is harder to achieve than <em>education</em> itself. After all, while the world is fundamentally constrained by physical laws, it cannot be mechanically deduced into a complete picture through calculations alone.</p>
<p>Grasp every opportunities and put a valuable idea into reality. It takes more than just textbooks and codes.</p>
<h3 id="Personal-motivation"><a href="#Personal-motivation" class="headerlink" title="Personal motivation"></a>Personal motivation</h3><p>The core factor that ultimately led me to choose Chalmers was <strong>its pursuit of high standards in the curriculum and teaching quality of its ICT programs</strong>.</p>
<p>My favourite subjects include <em>Communication Principles</em> and <em>Microwave Engineering</em>. I still remember that I tried to create a clear and organized mind map for reviewing for the communication principles exam (see below).</p>
<p>![Communication Systems](&#x2F;img&#x2F;Communication Systems.svg)</p>
<p>After my undergraduate studies, I realized I have a deep interest in the field of communication, and Chalmers’ presence has precisely filled the gap in my confidence about pursuing both academic and industrial careers after graduation. You can find the introduction of ICT programme plan in this <a target="_blank" rel="noopener" href="https://www.chalmers.se/en/education/find-masters-programme/information-and-communication-technology-msc/#programme-plan">page</a>.</p>
<p>What’s more, I really like Sweden. It is located in Nordic, offers a great work-life balance, and has a highly advanced and developed industrial culture. My personality also aligns well with the Swedish cultural pursuit of <em>Lägon</em>, which implies something that is fitting or just right for a particular situation.</p>
<h2 id="Application-advice"><a href="#Application-advice" class="headerlink" title="Application advice"></a>Application advice</h2><p>My advice on applications might not be very specific, as I don’t plan to recommend specific schools. Instead, I want to provide suggestions based on my personal experiences, from an epistemological perspective.</p>
<h3 id="Action-speaks-louder"><a href="#Action-speaks-louder" class="headerlink" title="Action speaks louder"></a>Action speaks louder</h3><p>This advice seems obvious, if you say so. However, if you are a Chinese student, you will likely face conflicting pressures from various directions, such as job hunting, graduate school exams, and guaranteed recommendation for graduate school, as well as the uncertainty associated with studying abroad.</p>
<p>Reality can be heavy but also vibrant. Studying abroad means you’ll need to invest time in meeting language exam standards, writing CV and motivation letters, keeping up with various information sources, and missing no key date deadlines.</p>
<p>All of this is based on the premise that once you make a decision, you take concrete action. In fact, many of my friends who initially intended to study abroad ended up giving up due to the lengthy preparation process and the uncertainty of being accepted.</p>
<p>More people actually hesitate during the long period of contemplation—hesitation is the enemy of action.</p>
<h3 id="Make-a-list"><a href="#Make-a-list" class="headerlink" title="Make a list"></a>Make a list</h3><p>In fact, the complexity of application documents can often be managed with a clear checklist.</p>
<p>For example, if you want to apply for the Master of ICT programme in Chalmers, you just need this list, according to this <a target="_blank" rel="noopener" href="https://www.universityadmissions.se/intl/search?period=21&freeText=CTH-90009">page</a>.</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <strong>Certificates</strong> and diplomas of your completed degree(s)</li>
<li><input checked="" disabled="" type="checkbox"> <strong>Transcripts</strong> of completed courses and grades for each semester included in your degree</li>
<li><input checked="" disabled="" type="checkbox"> Proof of <strong>English language proficiency</strong></li>
<li><input checked="" disabled="" type="checkbox"> Proof that you <strong>meet the specific entry requirements</strong>&#x2F;Course Description</li>
<li><input checked="" disabled="" type="checkbox"> <strong>Copy of the page in your passport</strong></li>
<li><input checked="" disabled="" type="checkbox"> Your <strong>CV</strong> including a <strong>referee</strong></li>
<li><input checked="" disabled="" type="checkbox"> <strong>Motivation Letter</strong></li>
<li><input checked="" disabled="" type="checkbox"> <strong>Recommendation Letter</strong></li>
</ul>
<p>It’s not very hard to prepare every single document. All you need to do is to clearly allocate time in order to prepare or request each document from the school. The application system in Sweden is quite clear and straightforward.</p>
<h3 id="Keep-calm"><a href="#Keep-calm" class="headerlink" title="Keep calm"></a>Keep calm</h3><p>Lastly, regarding mindset, I believe that choosing to study abroad inevitably means embarking on a solitary path, and anxiously awaiting admission notifications is also part of the scenery on this lonely journey.</p>
<p>You are not alone. These days, I feel that the greatest potential in life is found in moments of calm solitude. Calmness comes partly from the comprehensive abilities reflected in your resume, including GPA, project experience, and essays, and partly from choosing how to handle pressure. An appropriate way to think might be: Anxiety doesn’t bring real benefits; it’s better to focus on doing the current tasks well.</p>
<h2 id="Interesting-stories"><a href="#Interesting-stories" class="headerlink" title="Interesting stories"></a>Interesting stories</h2><p>Dear reader, if you’ve made it this far through the blog, consider this content a special bonus for you. Relax and listen to a few stories.</p>
<h3 id="With-my-parents"><a href="#With-my-parents" class="headerlink" title="With my parents"></a>With my parents</h3><ul>
<li>My parents always mix up Switzerland and Sweden because their names in Chinese are both two characters long, and the first character is the same. I once tried really hard to explain the differences between these two countries, but in the end, it came out to be a failure.</li>
<li>Although my parents didn’t really grasp the concept of studying abroad for a master’s degree, they supported me unconditionally. Their only source of information was a few charmless study-abroad bloggers, but that didn’t deter them. Once, when I jokingly mentioned that it might be a long time before I return home, they joked back, saying, “Just remember to come back and pay for our retirement home!”</li>
</ul>
<h3 id="With-my-instructor"><a href="#With-my-instructor" class="headerlink" title="With my instructor"></a>With my instructor</h3><ul>
<li>Once, while I was returning an FPGA development board to the classroom during my advisor’s lecture, I mentioned that I was planning to study at Chalmers. With a mysterious smile, my advisor said, “Congratulations! Are you ready to embark on an unknown adventure abroad?” It sounded just like a village elder describing an unknown land to a brave adventurer setting out on a quest.</li>
<li>During my thesis project, my advisor revised my paper several times and checked my presentation slides in detail. While I was in my dorm room checking my code and debugging, I would often find myself inexplicably imagining my advisor’s handsome and refined face appearing before me.</li>
</ul>
<h3 id="With-my-senior"><a href="#With-my-senior" class="headerlink" title="With my senior"></a>With my senior</h3><ul>
<li>While collaborating with a senior on a paper, it happened to us that one of the articles we were referencing was authored by a professor from Chalmers. Without missing a beat, he promptly assigned me the task of organizing and summarizing that article.</li>
<li>During my senior year, working part-time with a senior at a café while discussing future plans and research topics created some of my most unforgettable memories.</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Blogs</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/blackLarks">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#An-unplanned-encounter"><span class="toc-number">1.1.</span> <span class="toc-text">An unplanned encounter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction-to-myself"><span class="toc-number">1.2.</span> <span class="toc-text">Introduction to myself</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Purpose-of-this-blog"><span class="toc-number">1.3.</span> <span class="toc-text">Purpose of this blog</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#About-Chalmers"><span class="toc-number">2.</span> <span class="toc-text">About Chalmers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Overview"><span class="toc-number">2.1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Academic-Strengths"><span class="toc-number">2.2.</span> <span class="toc-text">Academic Strengths</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Industrial-Spirit"><span class="toc-number">2.3.</span> <span class="toc-text">Industrial Spirit</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Chalmers"><span class="toc-number">3.</span> <span class="toc-text">Why Chalmers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Official-description"><span class="toc-number">3.1.</span> <span class="toc-text">Official description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Personal-motivation"><span class="toc-number">3.2.</span> <span class="toc-text">Personal motivation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Application-advice"><span class="toc-number">4.</span> <span class="toc-text">Application advice</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Action-speaks-louder"><span class="toc-number">4.1.</span> <span class="toc-text">Action speaks louder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Make-a-list"><span class="toc-number">4.2.</span> <span class="toc-text">Make a list</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Keep-calm"><span class="toc-number">4.3.</span> <span class="toc-text">Keep calm</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interesting-stories"><span class="toc-number">5.</span> <span class="toc-text">Interesting stories</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#With-my-parents"><span class="toc-number">5.1.</span> <span class="toc-text">With my parents</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#With-my-instructor"><span class="toc-number">5.2.</span> <span class="toc-text">With my instructor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#With-my-senior"><span class="toc-number">5.3.</span> <span class="toc-text">With my senior</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blacklarks.github.io/2024/08/03/Chalmers/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blacklarks.github.io/2024/08/03/Chalmers/&text=My Journey to Chalmers"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blacklarks.github.io/2024/08/03/Chalmers/&title=My Journey to Chalmers"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blacklarks.github.io/2024/08/03/Chalmers/&is_video=false&description=My Journey to Chalmers"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My Journey to Chalmers&body=Check out this article: https://blacklarks.github.io/2024/08/03/Chalmers/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blacklarks.github.io/2024/08/03/Chalmers/&title=My Journey to Chalmers"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blacklarks.github.io/2024/08/03/Chalmers/&title=My Journey to Chalmers"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blacklarks.github.io/2024/08/03/Chalmers/&title=My Journey to Chalmers"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blacklarks.github.io/2024/08/03/Chalmers/&title=My Journey to Chalmers"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blacklarks.github.io/2024/08/03/Chalmers/&name=My Journey to Chalmers&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blacklarks.github.io/2024/08/03/Chalmers/&t=My Journey to Chalmers"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    Laurent
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blogs</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/blackLarks">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
